1
	1	form factor
	2	system
	3	workstation
	4	non-profit company
	5	power supply
	6	controller
	7	drive
	8	solid
	9	cache
	10	computer
	11	processing
	12	unit
	13	5.1.10 5.1.11 5.1.12
	14	instruction
	15	set
	16	5.1.14 5.1.15
	17	direct
	18	computation
	19	store
	20	stepwise
	21	executed
	22	5.1.21 5.1.20 5.1.70
	23	stable
	24	volatile
	25	stable
	26	storage
	27	5.1.25 5.1.26
	28	mechanical
	29	component
	30	digital
	31	5.1.28 5.1.29
	32	5.1.30 5.1.29
	33	rotation
	34	left
	35	right
	36	line
	37	symmetry
	38	5.1.36 of 5.1.37
	39	wear levelling
	40	attachment
	41	bus
	42	using
	43	ribbon table
	44	access
	45	data
	46	bank
	47	register
	48	address
	49	value
	50	partition
	51	table
	52	disk
	53	scheme
	54	boot
	55	shift
	56	strap
	57	loader
	58	dedicate
	59	relative
	60	absolute
	61	state
	62	free
	63	space
	64	preserve
	65	reserve
	66	service
	67	out
	68	in
	69	of
	70	schedule
	71	delay
	72	acceleration
	73	seek
	74	head
	75	structure
	76	algorithm
	77	<label>
	78	<delimited-label>
	79	sector
	80	service
	81	request
	82	modern
	83	historical
	84	approximate
	85	precise
	86	accurate
	87	and
	88	or
	89	not
	90	exclusive
	91	extension
	92	frame
	93	reference
	94	automatic
	95	magnet
	96	network
	97	<integer-id>
	98	no-action
	99	1.1.12
	100	as

2
	1	base architecture
	2	set (5.2.1) with 5.2.3
	3	{5.1.77, 5.1.78, 5.1.87, 5.1.88, 5.1.89, 5.1.90, 5.1.91, 5.1.92, 5.1.93, 5.1.94, 5.1.95, 5.1.96, 5.1.97, 5.1.98, 5.1.99, 5.1.100, 5.1.42, 4.1.33, [5.3.3]}

3
	1	Large Language Solutions Engineer (LLSE)
	2	Large Language Inquisitor (LLI)
	3	Large Language Solutions Engineer . Inquisitor (LLSE.I)

